-------------00 [ 360]-----------
{'0123': 24, '0124': 576, '0145': 2160, '0456': 1920, '4567': 360}
*+.4567 : en:2.762,av: 32.7,ln: 11,mx:  88,mn:  1 : {'40': 1, '30': 8, '22': 6, '21': 24, '20': 12, '12': 72, '13': 8, '11': 48, '04': 9, '03': 88, '02': 84}

-------------01 [1440]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
   0456 : en:2.766,av:110.8,ln: 13,mx: 405,mn:  3 : {'30': 3, '20': 45, '12': 75, '11': 198, '10': 126, '02': 405, '03': 123, '01': 378, '00': 54, '22': 3, '04': 9, '21': 15, '13': 6}
   1045 : en:2.774,av:144.0,ln: 10,mx: 408,mn:  8 : {'12': 56, '21': 16, '11': 192, '30': 8, '20': 64, '10': 168, '02': 320, '01': 408, '00': 144, '03': 64}
   1245 : en:2.767,av:144.0,ln: 10,mx: 420,mn:  8 : {'12': 56, '21': 20, '11': 204, '30': 8, '20': 60, '10': 156, '03': 60, '02': 312, '01': 420, '00': 144}
   1435 : en:2.756,av:144.0,ln: 10,mx: 432,mn:  8 : {'21': 24, '30': 8, '20': 56, '12': 56, '11': 216, '10': 144, '02': 304, '01': 432, '00': 144, '03': 56}
*+.1456 : en:2.859,av:102.9,ln: 14,mx: 378,mn:  1 : {'40': 1, '30': 11, '22': 5, '21': 31, '20': 57, '12': 83, '13': 6, '11': 222, '10': 126, '02': 369, '03': 91, '01': 378, '00': 54, '04': 6}

-------------02 [1260]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
  0245 : en:2.731,av: 96.9,ln: 13,mx: 360,mn:  2 : {'21': 14, '11': 165, '03': 88, '02': 352, '01': 360, '30': 2, '20': 29, '12': 64, '10': 88, '00': 84, '22': 3, '04': 6, '13': 5}
  1034 : en:2.765,av:140.0,ln:  9,mx: 310,mn: 15 : {'21': 35, '30': 15, '20': 80, '11': 240, '10': 140, '12': 80, '02': 310, '01': 280, '03': 80}
 +1045 : en:2.930,av: 90.0,ln: 14,mx: 320,mn:  1 : {'40': 1, '30': 12, '22': 5, '21': 28, '20': 62, '12': 72, '11': 196, '10': 128, '13': 4, '02': 288, '01': 320, '00': 84, '03': 56, '04': 4}
 *1204 : en:2.755,av:140.0,ln:  9,mx: 300,mn: 15 : {'12': 90, '21': 30, '11': 240, '30': 15, '20': 90, '10': 120, '03': 75, '02': 300, '01': 300}
 +1245 : en:2.937,av: 90.0,ln: 14,mx: 312,mn:  1 : {'30': 11, '20': 61, '12': 65, '11': 201, '10': 136, '40': 1, '22': 4, '21': 28, '13': 5, '03': 64, '02': 284, '01': 312, '04': 4, '00': 84}
+.1435 : en:2.941,av: 90.0,ln: 14,mx: 304,mn:  1 : {'21': 26, '11': 204, '12': 62, '20': 61, '10': 144, '22': 4, '13': 4, '30': 10, '40': 1, '01': 304, '02': 281, '00': 84, '03': 70, '04': 5}
  1456 : en:2.766,av:126.0,ln: 10,mx: 369,mn:  7 : {'12': 49, '21': 18, '11': 180, '30': 7, '20': 52, '10': 135, '02': 272, '01': 369, '00': 126, '03': 52}

-------------03 [ 264]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 72, '1045': 180, '1204': 48, '1234': 144, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
 0214 : en:2.392,av: 26.4,ln: 10,mx: 100,mn:  1 : {'12': 42, '02': 100, '04': 4, '03': 36, '22': 3, '21': 9, '11': 60, '13': 4, '30': 1, '20': 5}
 0234 : en:2.449,av: 26.4,ln: 10,mx: 100,mn:  1 : {'21': 9, '11': 55, '03': 41, '02': 100, '30': 1, '20': 10, '12': 37, '22': 3, '13': 4, '04': 4}
+1034 : en:2.721,av: 24.0,ln: 11,mx:  80,mn:  1 : {'40': 1, '30': 7, '21': 15, '20': 25, '11': 60, '12': 34, '22': 4, '13': 2, '02': 80, '03': 32, '04': 4}
*1045 : en:2.705,av: 29.3,ln:  9,mx:  64,mn:  2 : {'21': 10, '30': 2, '20': 12, '12': 16, '11': 64, '10': 24, '02': 56, '01': 64, '03': 16}
+1204 : en:2.678,av: 24.0,ln: 11,mx:  75,mn:  1 : {'21': 18, '11': 75, '13': 4, '12': 30, '40': 1, '30': 8, '20': 15, '22': 3, '03': 32, '02': 75, '04': 3}
+1234 : en:2.727,av: 24.0,ln: 11,mx:  80,mn:  1 : {'30': 7, '20': 25, '12': 32, '11': 60, '40': 1, '21': 16, '13': 4, '22': 3, '02': 80, '03': 33, '04': 3}
*1245 : en:2.759,av: 29.3,ln:  9,mx:  64,mn:  3 : {'11': 51, '20': 17, '10': 28, '21': 7, '12': 18, '30': 3, '03': 16, '02': 64, '01': 60}
.1435 : en:2.780,av: 29.3,ln:  9,mx:  70,mn:  4 : {'21': 6, '30': 4, '20': 20, '11': 42, '10': 32, '12': 16, '02': 70, '01': 56, '03': 18}

-------------04 [   9]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 216, '0231': 8, '0245': 720, '0456': 480, '1032': 3, '1034': 72, '1045': 900, '1204': 48, '1230': 6, '1234': 144, '1435': 360, '1456': 1440, '4567': 360}
  *0231 : en:1.585,av:  3.0,ln:  3,mx:   3,mn:  3 : {'13': 3, '22': 3, '04': 3}
-+.1034 : en:1.837,av:  2.2,ln:  4,mx:   4,mn:  1 : {'30': 1, '21': 2, '12': 2, '03': 4}
  *1204 : en:1.585,av:  3.0,ln:  3,mx:   3,mn:  3 : {'12': 3, '21': 3, '03': 3}
-+.1230 : en:1.837,av:  2.2,ln:  4,mx:   4,mn:  1 : {'22': 2, '40': 1, '13': 4, '04': 2}
 -+1234 : en:1.753,av:  2.2,ln:  4,mx:   4,mn:  1 : {'21': 1, '30': 1, '12': 4, '03': 3}

-------------10 [ 480]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
  *0145 : en:2.803,av: 53.3,ln:  9,mx: 120,mn:  8 : {'12': 24, '21': 16, '11': 112, '30': 8, '20': 48, '10': 72, '02': 32, '01': 120, '00': 48}
   0245 : en:2.839,av: 48.0,ln: 10,mx: 132,mn:  4 : {'12': 20, '21': 8, '11': 76, '30': 4, '20': 28, '10': 60, '02': 88, '01': 132, '03': 16, '00': 48}
-+.0456 : en:2.923,av: 36.9,ln: 13,mx: 126,mn:  1 : {'40': 1, '30': 9, '22': 3, '21': 21, '20': 27, '12': 33, '13': 2, '11': 90, '10': 42, '03': 9, '02': 99, '01': 126, '00': 18}
 -+1456 : en:2.766,av: 36.9,ln: 13,mx: 135,mn:  1 : {'30': 1, '20': 15, '12': 25, '11': 66, '10': 42, '02': 135, '03': 41, '01': 126, '00': 18, '22': 1, '04': 3, '13': 2, '21': 5}

-------------11 [ 720]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
  0134 : en:2.793,av: 80.0,ln:  9,mx: 170,mn: 10 : {'11': 170, '20': 50, '10': 80, '12': 40, '21': 30, '30': 10, '02': 140, '03': 40, '01': 160}
*.0145 : en:2.962,av: 60.0,ln: 12,mx: 148,mn:  4 : {'30': 4, '20': 48, '12': 60, '11': 148, '10': 112, '22': 4, '21': 20, '13': 4, '02': 116, '03': 12, '01': 144, '00': 48}
  0214 : en:2.701,av: 80.0,ln:  9,mx: 220,mn: 10 : {'21': 10, '30': 10, '20': 50, '11': 90, '10': 80, '12': 40, '03': 60, '02': 220, '01': 160}
  0234 : en:2.697,av: 80.0,ln:  9,mx: 210,mn: 10 : {'21': 15, '30': 10, '20': 50, '12': 40, '11': 100, '10': 60, '02': 210, '01': 180, '03': 55}
-+0245 : en:2.946,av: 51.4,ln: 14,mx: 180,mn:  1 : {'40': 1, '30': 9, '22': 2, '21': 17, '20': 37, '12': 29, '11': 110, '10': 76, '13': 2, '02': 165, '01': 180, '03': 41, '00': 48, '04': 3}
  0456 : en:2.839,av: 72.0,ln: 10,mx: 198,mn:  6 : {'12': 30, '21': 12, '11': 114, '30': 6, '20': 42, '10': 90, '02': 132, '01': 198, '00': 72, '03': 24}
  1045 : en:2.737,av: 65.5,ln: 11,mx: 196,mn:  4 : {'21': 8, '11': 100, '03': 64, '02': 196, '01': 192, '13': 4, '12': 24, '04': 4, '20': 16, '10': 64, '00': 48}
  1245 : en:2.732,av: 55.4,ln: 13,mx: 204,mn:  1 : {'30': 1, '20': 17, '12': 37, '11': 94, '10': 52, '02': 201, '01': 204, '00': 48, '03': 51, '22': 2, '13': 2, '21': 7, '04': 4}
  1435 : en:2.706,av: 55.4,ln: 13,mx: 216,mn:  2 : {'11': 92, '01': 216, '02': 204, '10': 40, '00': 48, '12': 42, '03': 42, '21': 10, '30': 2, '20': 16, '22': 2, '13': 4, '04': 2}

-------------12 [ 216]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 72, '1045': 180, '1204': 48, '1234': 144, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
 0134 : en:2.635,av: 21.6,ln: 10,mx:  75,mn:  2 : {'21': 14, '11': 40, '30': 2, '20': 20, '12': 29, '22': 4, '13': 2, '02': 75, '04': 3, '03': 27}
*0145 : en:2.602,av: 27.0,ln:  8,mx:  60,mn:  4 : {'12': 18, '21': 8, '11': 60, '20': 4, '10': 24, '03': 10, '02': 44, '01': 48}
+0214 : en:2.586,av: 19.6,ln: 11,mx:  80,mn:  1 : {'40': 1, '30': 7, '20': 15, '22': 2, '21': 11, '12': 12, '11': 40, '13': 2, '03': 42, '02': 80, '04': 4}
+0234 : en:2.601,av: 19.6,ln: 11,mx:  80,mn:  1 : {'30': 6, '20': 15, '40': 1, '21': 9, '11': 40, '12': 20, '13': 3, '22': 1, '02': 80, '03': 37, '04': 4}
.0245 : en:2.701,av: 24.0,ln:  9,mx:  64,mn:  3 : {'21': 4, '30': 3, '20': 15, '11': 29, '10': 20, '12': 12, '03': 17, '02': 64, '01': 52}
 1034 : en:2.416,av: 21.6,ln: 10,mx:  80,mn:  1 : {'12': 28, '02': 80, '21': 9, '11': 50, '03': 34, '13': 6, '04': 2, '30': 1, '20': 5, '22': 1}
 1045 : en:2.577,av: 24.0,ln:  9,mx:  72,mn:  2 : {'03': 16, '12': 16, '02': 72, '11': 24, '01': 56, '21': 2, '30': 2, '20': 12, '10': 16}
 1234 : en:2.412,av: 21.6,ln: 10,mx:  80,mn:  1 : {'21': 7, '11': 50, '30': 1, '20': 5, '12': 32, '02': 80, '03': 32, '22': 3, '04': 4, '13': 2}
 1245 : en:2.576,av: 24.0,ln:  9,mx:  65,mn:  1 : {'12': 12, '21': 5, '11': 37, '20': 6, '10': 16, '02': 65, '01': 56, '03': 18, '30': 1}
 1435 : en:2.529,av: 27.0,ln:  8,mx:  62,mn:  4 : {'02': 62, '11': 42, '01': 56, '20': 4, '10': 16, '03': 16, '12': 16, '21': 4}

-------------13 [   8]-----------
{'0123': 4, '0124': 96, '0132': 12, '0134': 288, '0145': 720, '0231': 8, '0234': 192, '0245': 1440, '0456': 1920, '4567': 360}
   *0132 : en:1.000,av:  4.0,ln:  2,mx:   4,mn:  4 : {'22': 4, '04': 4}
*-+.0134 : en:1.500,av:  2.7,ln:  3,mx:   4,mn:  2 : {'21': 2, '12': 2, '03': 4}
   *0145 : en:1.000,av:  4.0,ln:  2,mx:   4,mn:  4 : {'11': 4, '02': 4}
 *-+0231 : en:1.406,av:  2.7,ln:  3,mx:   4,mn:  1 : {'40': 1, '13': 4, '04': 3}
 *-+0234 : en:1.406,av:  2.7,ln:  3,mx:   4,mn:  1 : {'30': 1, '12': 3, '03': 4}
  -+0245 : en:1.299,av:  2.7,ln:  3,mx:   5,mn:  1 : {'20': 1, '11': 2, '02': 5}

-------------20 [ 180]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
    0145 : en:2.743,av: 16.4,ln: 11,mx:  48,mn:  1 : {'40': 1, '30': 8, '22': 1, '21': 12, '20': 28, '11': 48, '12': 4, '10': 48, '02': 2, '01': 16, '00': 12}
*-+.0245 : en:2.962,av: 15.0,ln: 12,mx:  37,mn:  1 : {'30': 1, '20': 12, '12': 15, '11': 37, '10': 28, '22': 1, '13': 1, '21': 5, '02': 29, '01': 36, '03': 3, '00': 12}
    0456 : en:2.803,av: 20.0,ln:  9,mx:  45,mn:  3 : {'12': 9, '21': 6, '11': 42, '30': 3, '20': 18, '10': 27, '02': 12, '01': 45, '00': 18}

-------------21 [  72]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 72, '1045': 180, '1204': 48, '1234': 144, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
  +0134 : en:2.480,av:  8.0,ln:  9,mx:  30,mn:  1 : {'40': 1, '30': 5, '21': 3, '20': 5, '12': 14, '11': 30, '13': 2, '03': 2, '02': 10}
   0145 : en:2.650,av:  9.0,ln:  8,mx:  20,mn:  2 : {'21': 2, '30': 2, '20': 12, '11': 20, '10': 16, '12': 8, '02': 4, '01': 8}
   0214 : en:2.571,av:  9.0,ln:  8,mx:  25,mn:  1 : {'21': 4, '11': 10, '13': 2, '12': 11, '20': 10, '03': 9, '02': 25, '04': 1}
  +0234 : en:2.601,av:  8.0,ln:  9,mx:  25,mn:  1 : {'30': 1, '20': 5, '12': 9, '11': 15, '22': 2, '21': 5, '03': 9, '02': 25, '04': 1}
*+.0245 : en:2.793,av:  8.0,ln:  9,mx:  17,mn:  1 : {'11': 17, '20': 5, '10': 8, '21': 3, '12': 4, '30': 1, '02': 14, '01': 16, '03': 4}
   0456 : en:2.470,av: 12.0,ln:  6,mx:  21,mn:  6 : {'11': 12, '20': 6, '10': 21, '01': 15, '00': 9, '02': 9}

-------------22 [   6]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 3, '1034': 72, '1045': 180, '1204': 192, '1230': 6, '1245': 1080, '1456': 1440, '4567': 360}
  *0124 : en:1.000,av:  3.0,ln:  2,mx:   3,mn:  3 : {'21': 3, '12': 3}
  +0132 : en:1.252,av:  2.0,ln:  3,mx:   4,mn:  1 : {'40': 1, '13': 4, '04': 1}
  +0134 : en:1.252,av:  2.0,ln:  3,mx:   4,mn:  1 : {'30': 1, '12': 4, '03': 1}
  +0145 : en:1.252,av:  2.0,ln:  3,mx:   4,mn:  1 : {'20': 1, '11': 4, '02': 1}
*+.0214 : en:1.459,av:  2.0,ln:  3,mx:   3,mn:  1 : {'12': 2, '30': 1, '03': 3}
  *0231 : en:1.000,av:  3.0,ln:  2,mx:   3,mn:  3 : {'22': 3, '04': 3}
*+.0234 : en:1.459,av:  2.0,ln:  3,mx:   3,mn:  1 : {'21': 2, '12': 1, '03': 3}
*+.0245 : en:1.459,av:  2.0,ln:  3,mx:   3,mn:  1 : {'11': 2, '20': 1, '02': 3}
  *0456 : en:1.000,av:  3.0,ln:  2,mx:   3,mn:  3 : {'10': 3, '01': 3}
  +1034 : en:1.252,av:  2.0,ln:  3,mx:   4,mn:  1 : {'12': 1, '03': 4, '21': 1}
  *1204 : en:1.000,av:  3.0,ln:  2,mx:   3,mn:  3 : {'03': 3, '12': 3}

-------------30 [  24]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
 *0145 : en:2.085,av:  4.8,ln:  5,mx:   8,mn:  2 : {'21': 2, '30': 2, '20': 8, '11': 4, '10': 8}
+.0245 : en:2.448,av:  3.4,ln:  7,mx:   9,mn:  1 : {'12': 3, '21': 1, '11': 9, '20': 1, '10': 4, '02': 2, '01': 4}
  0456 : en:2.156,av:  4.8,ln:  5,mx:   9,mn:  3 : {'11': 6, '20': 3, '10': 9, '01': 3, '00': 3}

-------------40 [   1]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 216, '0231': 8, '0245': 720, '0456': 480, '1032': 9, '1034': 264, '1045': 1260, '1456': 1440, '4567': 360}
0123 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'40': 1}
