-------------00 [ 360]-----------
{'0123': 24, '0124': 576, '0145': 2160, '0456': 1920, '4567': 360}
0123 : en:0.000,av:360.0,ln:  1,mx: 360,mn:360 : {'00': 360}
0124 : en:1.459,av:120.0,ln:  3,mx: 180,mn: 60 : {'01': 180, '10': 60, '00': 120}
0145 : en:2.218,av: 60.0,ln:  6,mx: 144,mn: 12 : {'02': 84, '11': 48, '01': 144, '20': 12, '10': 48, '00': 24}
0456 : en:2.624,av: 40.0,ln:  9,mx: 126,mn:  3 : {'03': 33, '12': 27, '02': 126, '21': 9, '11': 72, '01': 54, '30': 3, '20': 18, '10': 18}
4567 : en:2.762,av: 32.7,ln: 11,mx:  88,mn:  1 : {'40': 1, '30': 8, '22': 6, '21': 24, '20': 12, '12': 72, '13': 8, '11': 48, '04': 9, '03': 88, '02': 84}

-------------01 [1440]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
0123 : en:0.000,av:1440.0,ln:  1,mx:1440,mn:1440 : {'01': 1440}
0124 : en:1.899,av:288.0,ln:  5,mx: 660,mn: 60 : {'02': 420, '11': 120, '01': 660, '10': 60, '00': 180}
0132 : en:0.650,av:720.0,ln:  2,mx:1200,mn:240 : {'01': 1200, '10': 240}
0134 : en:2.104,av:240.0,ln:  6,mx: 620,mn: 20 : {'02': 360, '11': 160, '01': 620, '10': 100, '00': 180, '20': 20}
0145 : en:2.530,av:160.0,ln:  9,mx: 456,mn:  8 : {'03': 88, '12': 48, '02': 416, '21': 8, '11': 144, '01': 456, '20': 16, '10': 120, '00': 144}
0214 : en:2.268,av:240.0,ln:  6,mx: 540,mn: 40 : {'02': 340, '11': 160, '01': 540, '10': 180, '00': 180, '20': 40}
0231 : en:0.811,av:720.0,ln:  2,mx:1080,mn:360 : {'01': 1080, '10': 360}
0234 : en:2.258,av:240.0,ln:  6,mx: 560,mn: 40 : {'01': 560, '10': 160, '00': 180, '02': 320, '11': 180, '20': 40}
0245 : en:2.664,av:144.0,ln: 10,mx: 444,mn:  4 : {'02': 360, '11': 180, '01': 444, '20': 36, '10': 132, '00': 144, '03': 72, '12': 52, '21': 16, '30': 4}
0456 : en:2.766,av:110.8,ln: 13,mx: 405,mn:  3 : {'30': 3, '20': 45, '12': 75, '11': 198, '10': 126, '02': 405, '03': 123, '01': 378, '00': 54, '22': 3, '04': 9, '21': 15, '13': 6}
1032 : en:0.918,av:720.0,ln:  2,mx: 960,mn:480 : {'10': 480, '01': 960}
1034 : en:2.365,av:240.0,ln:  6,mx: 500,mn: 60 : {'11': 200, '20': 60, '10': 220, '01': 500, '00': 180, '02': 280}
1045 : en:2.774,av:144.0,ln: 10,mx: 408,mn:  8 : {'12': 56, '21': 16, '11': 192, '30': 8, '20': 64, '10': 168, '02': 320, '01': 408, '00': 144, '03': 64}
1204 : en:2.372,av:240.0,ln:  6,mx: 480,mn: 60 : {'11': 180, '20': 60, '10': 240, '02': 300, '01': 480, '00': 180}
1245 : en:2.767,av:144.0,ln: 10,mx: 420,mn:  8 : {'12': 56, '21': 20, '11': 204, '30': 8, '20': 60, '10': 156, '03': 60, '02': 312, '01': 420, '00': 144}
1435 : en:2.756,av:144.0,ln: 10,mx: 432,mn:  8 : {'21': 24, '30': 8, '20': 56, '12': 56, '11': 216, '10': 144, '02': 304, '01': 432, '00': 144, '03': 56}
1456 : en:2.859,av:102.9,ln: 14,mx: 378,mn:  1 : {'40': 1, '30': 11, '22': 5, '21': 31, '20': 57, '12': 83, '13': 6, '11': 222, '10': 126, '02': 369, '03': 91, '01': 378, '00': 54, '04': 6}
4567 : en:2.624,av:160.0,ln:  9,mx: 504,mn: 12 : {'03': 132, '12': 108, '02': 504, '21': 36, '11': 288, '01': 216, '30': 12, '20': 72, '10': 72}

-------------02 [1260]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
0123 : en:0.000,av:1260.0,ln:  1,mx:1260,mn:1260 : {'02': 1260}
0124 : en:1.811,av:252.0,ln:  5,mx: 570,mn: 45 : {'03': 165, '12': 45, '02': 570, '11': 60, '01': 420}
0132 : en:1.014,av:420.0,ln:  3,mx: 870,mn: 30 : {'02': 870, '11': 360, '20': 30}
0134 : en:2.292,av:157.5,ln:  8,mx: 480,mn: 10 : {'03': 125, '12': 75, '02': 480, '11': 140, '01': 360, '21': 10, '20': 10, '10': 60}
0145 : en:2.387,av:105.0,ln: 12,mx: 428,mn:  1 : {'22': 1, '12': 44, '04': 9, '03': 120, '02': 428, '21': 4, '11': 116, '01': 416, '13': 4, '20': 2, '10': 32, '00': 84}
0214 : en:2.566,av:140.0,ln:  9,mx: 370,mn:  5 : {'03': 100, '12': 80, '02': 370, '21': 25, '11': 220, '01': 340, '20': 40, '10': 80, '30': 5}
0231 : en:1.264,av:420.0,ln:  3,mx: 720,mn: 90 : {'02': 720, '11': 450, '20': 90}
0234 : en:2.576,av:140.0,ln:  9,mx: 385,mn:  5 : {'02': 385, '11': 210, '01': 320, '20': 35, '10': 100, '03': 100, '12': 80, '21': 25, '30': 5}
0245 : en:2.731,av: 96.9,ln: 13,mx: 360,mn:  2 : {'21': 14, '11': 165, '03': 88, '02': 352, '01': 360, '30': 2, '20': 29, '12': 64, '10': 88, '00': 84, '22': 3, '04': 6, '13': 5}
0456 : en:2.525,av:140.0,ln:  9,mx: 405,mn:  9 : {'03': 75, '12': 42, '02': 360, '21': 9, '11': 132, '01': 405, '20': 12, '10': 99, '00': 126}
1032 : en:1.441,av:420.0,ln:  3,mx: 600,mn:180 : {'20': 180, '11': 480, '02': 600}
1034 : en:2.765,av:140.0,ln:  9,mx: 310,mn: 15 : {'21': 35, '30': 15, '20': 80, '11': 240, '10': 140, '12': 80, '02': 310, '01': 280, '03': 80}
1045 : en:2.930,av: 90.0,ln: 14,mx: 320,mn:  1 : {'40': 1, '30': 12, '22': 5, '21': 28, '20': 62, '12': 72, '11': 196, '10': 128, '13': 4, '02': 288, '01': 320, '00': 84, '03': 56, '04': 4}
1204 : en:2.755,av:140.0,ln:  9,mx: 300,mn: 15 : {'12': 90, '21': 30, '11': 240, '30': 15, '20': 90, '10': 120, '03': 75, '02': 300, '01': 300}
1245 : en:2.937,av: 90.0,ln: 14,mx: 312,mn:  1 : {'30': 11, '20': 61, '12': 65, '11': 201, '10': 136, '40': 1, '22': 4, '21': 28, '13': 5, '03': 64, '02': 284, '01': 312, '04': 4, '00': 84}
1435 : en:2.941,av: 90.0,ln: 14,mx: 304,mn:  1 : {'21': 26, '11': 204, '12': 62, '20': 61, '10': 144, '22': 4, '13': 4, '30': 10, '40': 1, '01': 304, '02': 281, '00': 84, '03': 70, '04': 5}
1456 : en:2.766,av:126.0,ln: 10,mx: 369,mn:  7 : {'12': 49, '21': 18, '11': 180, '30': 7, '20': 52, '10': 135, '02': 272, '01': 369, '00': 126, '03': 52}
4567 : en:2.218,av:210.0,ln:  6,mx: 504,mn: 42 : {'02': 294, '11': 168, '01': 504, '20': 42, '10': 168, '00': 84}

-------------03 [ 264]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 72, '1045': 180, '1204': 48, '1234': 144, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
0123 : en:0.000,av:264.0,ln:  1,mx: 264,mn:264 : {'03': 264}
0124 : en:1.330,av: 52.8,ln:  5,mx: 165,mn:  2 : {'12': 9, '02': 165, '04': 9, '03': 79, '13': 2}
0132 : en:1.207,av: 88.0,ln:  3,mx: 144,mn: 12 : {'12': 108, '03': 144, '21': 12}
0134 : en:2.042,av: 33.0,ln:  8,mx: 125,mn:  1 : {'22': 1, '12': 27, '03': 59, '02': 125, '21': 2, '11': 40, '13': 4, '04': 6}
0145 : en:1.808,av: 52.8,ln:  5,mx: 120,mn: 10 : {'03': 34, '12': 10, '02': 120, '11': 12, '01': 88}
0214 : en:2.392,av: 26.4,ln: 10,mx: 100,mn:  1 : {'12': 42, '02': 100, '04': 4, '03': 36, '22': 3, '21': 9, '11': 60, '13': 4, '30': 1, '20': 5}
0231 : en:1.567,av: 66.0,ln:  4,mx: 114,mn:  6 : {'12': 108, '03': 114, '21': 36, '30': 6}
0234 : en:2.449,av: 26.4,ln: 10,mx: 100,mn:  1 : {'21': 9, '11': 55, '03': 41, '02': 100, '30': 1, '20': 10, '12': 37, '22': 3, '13': 4, '04': 4}
0245 : en:2.428,av: 33.0,ln:  8,mx:  88,mn:  3 : {'02': 88, '11': 41, '01': 72, '12': 17, '03': 23, '21': 4, '20': 3, '10': 16}
0456 : en:1.885,av: 52.8,ln:  5,mx: 123,mn:  9 : {'02': 75, '11': 24, '01': 123, '10': 9, '00': 33}
1032 : en:1.823,av: 66.0,ln:  4,mx:  96,mn: 24 : {'30': 24, '12': 96, '21': 48, '03': 96}
1034 : en:2.721,av: 24.0,ln: 11,mx:  80,mn:  1 : {'40': 1, '30': 7, '21': 15, '20': 25, '11': 60, '12': 34, '22': 4, '13': 2, '02': 80, '03': 32, '04': 4}
1045 : en:2.705,av: 29.3,ln:  9,mx:  64,mn:  2 : {'21': 10, '30': 2, '20': 12, '12': 16, '11': 64, '10': 24, '02': 56, '01': 64, '03': 16}
1204 : en:2.678,av: 24.0,ln: 11,mx:  75,mn:  1 : {'21': 18, '11': 75, '13': 4, '12': 30, '40': 1, '30': 8, '20': 15, '22': 3, '03': 32, '02': 75, '04': 3}
1234 : en:2.727,av: 24.0,ln: 11,mx:  80,mn:  1 : {'30': 7, '20': 25, '12': 32, '11': 60, '40': 1, '21': 16, '13': 4, '22': 3, '02': 80, '03': 33, '04': 3}
1245 : en:2.759,av: 29.3,ln:  9,mx:  64,mn:  3 : {'11': 51, '20': 17, '10': 28, '21': 7, '12': 18, '30': 3, '03': 16, '02': 64, '01': 60}
1435 : en:2.780,av: 29.3,ln:  9,mx:  70,mn:  4 : {'21': 6, '30': 4, '20': 20, '11': 42, '10': 32, '12': 16, '02': 70, '01': 56, '03': 18}
1456 : en:2.367,av: 44.0,ln:  6,mx:  91,mn: 11 : {'11': 36, '20': 11, '10': 41, '02': 52, '01': 91, '00': 33}
4567 : en:1.459,av: 88.0,ln:  3,mx: 132,mn: 44 : {'01': 132, '10': 44, '00': 88}

-------------04 [   9]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 216, '0231': 8, '0245': 720, '0456': 480, '1032': 3, '1034': 72, '1045': 900, '1204': 48, '1230': 6, '1234': 144, '1435': 360, '1456': 1440, '4567': 360}
0123 : en:0.000,av:  9.0,ln:  1,mx:   9,mn:  9 : {'04': 9}
0124 : en:0.000,av:  9.0,ln:  1,mx:   9,mn:  9 : {'03': 9}
0132 : en:1.392,av:  3.0,ln:  3,mx:   4,mn:  1 : {'22': 1, '13': 4, '04': 4}
0134 : en:0.918,av:  4.5,ln:  2,mx:   6,mn:  3 : {'12': 3, '03': 6}
0145 : en:0.000,av:  9.0,ln:  1,mx:   9,mn:  9 : {'02': 9}
0214 : en:1.392,av:  3.0,ln:  3,mx:   4,mn:  1 : {'03': 4, '12': 4, '21': 1}
0231 : en:1.585,av:  3.0,ln:  3,mx:   3,mn:  3 : {'13': 3, '22': 3, '04': 3}
0245 : en:0.918,av:  4.5,ln:  2,mx:   6,mn:  3 : {'02': 6, '11': 3}
0456 : en:0.000,av:  9.0,ln:  1,mx:   9,mn:  9 : {'01': 9}
1032 : en:1.392,av:  3.0,ln:  3,mx:   4,mn:  1 : {'40': 1, '22': 4, '04': 4}
1034 : en:1.837,av:  2.2,ln:  4,mx:   4,mn:  1 : {'30': 1, '21': 2, '12': 2, '03': 4}
1045 : en:1.392,av:  3.0,ln:  3,mx:   4,mn:  1 : {'20': 1, '11': 4, '02': 4}
1204 : en:1.585,av:  3.0,ln:  3,mx:   3,mn:  3 : {'12': 3, '21': 3, '03': 3}
1230 : en:1.837,av:  2.2,ln:  4,mx:   4,mn:  1 : {'22': 2, '40': 1, '13': 4, '04': 2}
1234 : en:1.753,av:  2.2,ln:  4,mx:   4,mn:  1 : {'21': 1, '30': 1, '12': 4, '03': 3}
1435 : en:1.436,av:  3.0,ln:  3,mx:   5,mn:  2 : {'20': 2, '11': 2, '02': 5}
1456 : en:0.918,av:  4.5,ln:  2,mx:   6,mn:  3 : {'10': 3, '01': 6}
4567 : en:0.000,av:  9.0,ln:  1,mx:   9,mn:  9 : {'00': 9}

-------------10 [ 480]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
0123 : en:0.000,av:480.0,ln:  1,mx: 480,mn:480 : {'10': 480}
0124 : en:2.156,av: 96.0,ln:  5,mx: 180,mn: 60 : {'11': 120, '20': 60, '10': 180, '01': 60, '00': 60}
0132 : en:1.000,av:240.0,ln:  2,mx: 240,mn:240 : {'10': 240, '01': 240}
0134 : en:2.470,av: 80.0,ln:  6,mx: 140,mn: 40 : {'11': 80, '20': 40, '10': 140, '01': 100, '02': 60, '00': 60}
0145 : en:2.803,av: 53.3,ln:  9,mx: 120,mn:  8 : {'12': 24, '21': 16, '11': 112, '30': 8, '20': 48, '10': 72, '02': 32, '01': 120, '00': 48}
0214 : en:2.333,av: 80.0,ln:  6,mx: 180,mn: 20 : {'11': 80, '20': 20, '10': 60, '02': 80, '01': 180, '00': 60}
0231 : en:0.811,av:240.0,ln:  2,mx: 360,mn:120 : {'10': 120, '01': 360}
0234 : en:2.372,av: 80.0,ln:  6,mx: 160,mn: 20 : {'11': 60, '20': 20, '10': 80, '01': 160, '02': 100, '00': 60}
0245 : en:2.839,av: 48.0,ln: 10,mx: 132,mn:  4 : {'12': 20, '21': 8, '11': 76, '30': 4, '20': 28, '10': 60, '02': 88, '01': 132, '03': 16, '00': 48}
0456 : en:2.923,av: 36.9,ln: 13,mx: 126,mn:  1 : {'40': 1, '30': 9, '22': 3, '21': 21, '20': 27, '12': 33, '13': 2, '11': 90, '10': 42, '03': 9, '02': 99, '01': 126, '00': 18}
1032 : en:0.000,av:480.0,ln:  1,mx: 480,mn:480 : {'01': 480}
1034 : en:1.899,av: 96.0,ln:  5,mx: 220,mn: 20 : {'02': 140, '11': 40, '01': 220, '10': 20, '00': 60}
1045 : en:2.453,av: 60.0,ln:  8,mx: 168,mn:  8 : {'03': 24, '12': 16, '02': 128, '21': 8, '11': 64, '01': 168, '10': 24, '00': 48}
1204 : en:1.750,av:120.0,ln:  4,mx: 240,mn: 60 : {'02': 120, '11': 60, '01': 240, '00': 60}
1245 : en:2.520,av: 53.3,ln:  9,mx: 156,mn:  4 : {'02': 136, '11': 52, '01': 156, '20': 4, '10': 36, '00': 48, '03': 28, '12': 16, '21': 4}
1435 : en:2.528,av: 60.0,ln:  8,mx: 144,mn:  8 : {'11': 40, '20': 8, '10': 48, '02': 144, '01': 144, '00': 48, '03': 32, '12': 16}
1456 : en:2.766,av: 36.9,ln: 13,mx: 135,mn:  1 : {'30': 1, '20': 15, '12': 25, '11': 66, '10': 42, '02': 135, '03': 41, '01': 126, '00': 18, '22': 1, '04': 3, '13': 2, '21': 5}
4567 : en:2.624,av: 53.3,ln:  9,mx: 168,mn:  4 : {'03': 44, '12': 36, '02': 168, '21': 12, '11': 96, '01': 72, '30': 4, '20': 24, '10': 24}

-------------11 [ 720]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
0123 : en:0.000,av:720.0,ln:  1,mx: 720,mn:720 : {'11': 720}
0124 : en:2.448,av:102.9,ln:  7,mx: 270,mn: 30 : {'12': 90, '21': 30, '11': 270, '20': 30, '10': 120, '02': 60, '01': 120}
0132 : en:1.459,av:240.0,ln:  3,mx: 360,mn:120 : {'11': 240, '20': 120, '02': 360}
0134 : en:2.793,av: 80.0,ln:  9,mx: 170,mn: 10 : {'11': 170, '20': 50, '10': 80, '12': 40, '21': 30, '30': 10, '02': 140, '03': 40, '01': 160}
0145 : en:2.962,av: 60.0,ln: 12,mx: 148,mn:  4 : {'30': 4, '20': 48, '12': 60, '11': 148, '10': 112, '22': 4, '21': 20, '13': 4, '02': 116, '03': 12, '01': 144, '00': 48}
0214 : en:2.701,av: 80.0,ln:  9,mx: 220,mn: 10 : {'21': 10, '30': 10, '20': 50, '11': 90, '10': 80, '12': 40, '03': 60, '02': 220, '01': 160}
0231 : en:1.299,av:240.0,ln:  3,mx: 450,mn: 90 : {'20': 90, '11': 180, '02': 450}
0234 : en:2.697,av: 80.0,ln:  9,mx: 210,mn: 10 : {'21': 15, '30': 10, '20': 50, '12': 40, '11': 100, '10': 60, '02': 210, '01': 180, '03': 55}
0245 : en:2.946,av: 51.4,ln: 14,mx: 180,mn:  1 : {'40': 1, '30': 9, '22': 2, '21': 17, '20': 37, '12': 29, '11': 110, '10': 76, '13': 2, '02': 165, '01': 180, '03': 41, '00': 48, '04': 3}
0456 : en:2.839,av: 72.0,ln: 10,mx: 198,mn:  6 : {'12': 30, '21': 12, '11': 114, '30': 6, '20': 42, '10': 90, '02': 132, '01': 198, '00': 72, '03': 24}
1032 : en:0.918,av:360.0,ln:  2,mx: 480,mn:240 : {'02': 480, '11': 240}
1034 : en:2.425,av: 90.0,ln:  8,mx: 240,mn: 10 : {'02': 240, '11': 110, '01': 200, '03': 60, '12': 50, '21': 10, '20': 10, '10': 40}
1045 : en:2.737,av: 65.5,ln: 11,mx: 196,mn:  4 : {'21': 8, '11': 100, '03': 64, '02': 196, '01': 192, '13': 4, '12': 24, '04': 4, '20': 16, '10': 64, '00': 48}
1204 : en:2.405,av:102.9,ln:  7,mx: 240,mn: 15 : {'12': 30, '21': 15, '11': 120, '02': 240, '01': 180, '03': 75, '10': 60}
1245 : en:2.732,av: 55.4,ln: 13,mx: 204,mn:  1 : {'30': 1, '20': 17, '12': 37, '11': 94, '10': 52, '02': 201, '01': 204, '00': 48, '03': 51, '22': 2, '13': 2, '21': 7, '04': 4}
1435 : en:2.706,av: 55.4,ln: 13,mx: 216,mn:  2 : {'11': 92, '01': 216, '02': 204, '10': 40, '00': 48, '12': 42, '03': 42, '21': 10, '30': 2, '20': 16, '22': 2, '13': 4, '04': 2}
1456 : en:2.664,av: 72.0,ln: 10,mx: 222,mn:  2 : {'02': 180, '11': 90, '01': 222, '20': 18, '10': 66, '00': 72, '12': 26, '21': 8, '03': 36, '30': 2}
4567 : en:2.218,av:120.0,ln:  6,mx: 288,mn: 24 : {'02': 168, '11': 96, '01': 288, '20': 24, '10': 96, '00': 48}

-------------12 [ 216]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 72, '1045': 180, '1204': 48, '1234': 144, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
0123 : en:0.000,av:216.0,ln:  1,mx: 216,mn:216 : {'12': 216}
0124 : en:2.069,av: 30.9,ln:  7,mx:  90,mn:  3 : {'22': 3, '12': 57, '21': 6, '11': 90, '13': 6, '03': 9, '02': 45}
0132 : en:1.696,av: 54.0,ln:  4,mx: 108,mn: 12 : {'12': 48, '21': 48, '30': 12, '03': 108}
0134 : en:2.635,av: 21.6,ln: 10,mx:  75,mn:  2 : {'21': 14, '11': 40, '30': 2, '20': 20, '12': 29, '22': 4, '13': 2, '02': 75, '04': 3, '03': 27}
0145 : en:2.602,av: 27.0,ln:  8,mx:  60,mn:  4 : {'12': 18, '21': 8, '11': 60, '20': 4, '10': 24, '03': 10, '02': 44, '01': 48}
0214 : en:2.586,av: 19.6,ln: 11,mx:  80,mn:  1 : {'40': 1, '30': 7, '20': 15, '22': 2, '21': 11, '12': 12, '11': 40, '13': 2, '03': 42, '02': 80, '04': 4}
0231 : en:1.626,av: 54.0,ln:  4,mx: 108,mn: 18 : {'21': 18, '30': 18, '12': 72, '03': 108}
0234 : en:2.601,av: 19.6,ln: 11,mx:  80,mn:  1 : {'30': 6, '20': 15, '40': 1, '21': 9, '11': 40, '12': 20, '13': 3, '22': 1, '02': 80, '03': 37, '04': 4}
0245 : en:2.701,av: 24.0,ln:  9,mx:  64,mn:  3 : {'21': 4, '30': 3, '20': 15, '11': 29, '10': 20, '12': 12, '03': 17, '02': 64, '01': 52}
0456 : en:2.365,av: 36.0,ln:  6,mx:  75,mn:  9 : {'11': 30, '20': 9, '10': 33, '02': 42, '01': 75, '00': 27}
1032 : en:1.392,av: 72.0,ln:  3,mx:  96,mn: 24 : {'03': 96, '12': 96, '21': 24}
1034 : en:2.416,av: 21.6,ln: 10,mx:  80,mn:  1 : {'12': 28, '02': 80, '21': 9, '11': 50, '03': 34, '13': 6, '04': 2, '30': 1, '20': 5, '22': 1}
1045 : en:2.577,av: 24.0,ln:  9,mx:  72,mn:  2 : {'03': 16, '12': 16, '02': 72, '11': 24, '01': 56, '21': 2, '30': 2, '20': 12, '10': 16}
1204 : en:2.416,av: 24.0,ln:  9,mx:  90,mn:  3 : {'22': 3, '12': 36, '21': 6, '11': 30, '13': 3, '02': 90, '03': 30, '04': 3, '20': 15}
1234 : en:2.412,av: 21.6,ln: 10,mx:  80,mn:  1 : {'21': 7, '11': 50, '30': 1, '20': 5, '12': 32, '02': 80, '03': 32, '22': 3, '04': 4, '13': 2}
1245 : en:2.576,av: 24.0,ln:  9,mx:  65,mn:  1 : {'12': 12, '21': 5, '11': 37, '20': 6, '10': 16, '02': 65, '01': 56, '03': 18, '30': 1}
1435 : en:2.529,av: 27.0,ln:  8,mx:  62,mn:  4 : {'02': 62, '11': 42, '01': 56, '20': 4, '10': 16, '03': 16, '12': 16, '21': 4}
1456 : en:2.262,av: 36.0,ln:  6,mx:  83,mn:  6 : {'02': 49, '11': 26, '01': 83, '10': 25, '00': 27, '20': 6}
4567 : en:1.459,av: 72.0,ln:  3,mx: 108,mn: 36 : {'01': 108, '10': 36, '00': 72}

-------------13 [   8]-----------
{'0123': 4, '0124': 96, '0132': 12, '0134': 288, '0145': 720, '0231': 8, '0234': 192, '0245': 1440, '0456': 1920, '4567': 360}
0123 : en:0.000,av:  8.0,ln:  1,mx:   8,mn:  8 : {'13': 8}
0124 : en:0.811,av:  4.0,ln:  2,mx:   6,mn:  2 : {'12': 6, '03': 2}
0132 : en:1.000,av:  4.0,ln:  2,mx:   4,mn:  4 : {'22': 4, '04': 4}
0134 : en:1.500,av:  2.7,ln:  3,mx:   4,mn:  2 : {'21': 2, '12': 2, '03': 4}
0145 : en:1.000,av:  4.0,ln:  2,mx:   4,mn:  4 : {'11': 4, '02': 4}
0231 : en:1.406,av:  2.7,ln:  3,mx:   4,mn:  1 : {'40': 1, '13': 4, '04': 3}
0234 : en:1.406,av:  2.7,ln:  3,mx:   4,mn:  1 : {'30': 1, '12': 3, '03': 4}
0245 : en:1.299,av:  2.7,ln:  3,mx:   5,mn:  1 : {'20': 1, '11': 2, '02': 5}
0456 : en:0.811,av:  4.0,ln:  2,mx:   6,mn:  2 : {'10': 2, '01': 6}
4567 : en:0.000,av:  8.0,ln:  1,mx:   8,mn:  8 : {'00': 8}

-------------20 [ 180]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
0123 : en:0.000,av:180.0,ln:  1,mx: 180,mn:180 : {'20': 180}
0124 : en:2.085,av: 36.0,ln:  5,mx:  60,mn: 15 : {'21': 15, '30': 15, '20': 60, '11': 30, '10': 60}
0132 : en:1.252,av: 60.0,ln:  3,mx: 120,mn: 30 : {'20': 30, '11': 120, '02': 30}
0134 : en:2.650,av: 22.5,ln:  8,mx:  50,mn:  5 : {'21': 5, '30': 5, '20': 30, '11': 50, '12': 20, '10': 40, '02': 10, '01': 20}
0145 : en:2.743,av: 16.4,ln: 11,mx:  48,mn:  1 : {'40': 1, '30': 8, '22': 1, '21': 12, '20': 28, '11': 48, '12': 4, '10': 48, '02': 2, '01': 16, '00': 12}
0214 : en:2.504,av: 25.7,ln:  7,mx:  50,mn:  5 : {'12': 15, '21': 10, '11': 50, '10': 20, '03': 5, '02': 40, '01': 40}
0231 : en:1.000,av: 90.0,ln:  2,mx:  90,mn: 90 : {'11': 90, '02': 90}
0234 : en:2.625,av: 22.5,ln:  8,mx:  50,mn:  5 : {'11': 50, '20': 5, '10': 20, '12': 15, '21': 5, '02': 35, '03': 10, '01': 40}
0245 : en:2.962,av: 15.0,ln: 12,mx:  37,mn:  1 : {'30': 1, '20': 12, '12': 15, '11': 37, '10': 28, '22': 1, '13': 1, '21': 5, '02': 29, '01': 36, '03': 3, '00': 12}
0456 : en:2.803,av: 20.0,ln:  9,mx:  45,mn:  3 : {'12': 9, '21': 6, '11': 42, '30': 3, '20': 18, '10': 27, '02': 12, '01': 45, '00': 18}
1032 : en:0.000,av:180.0,ln:  1,mx: 180,mn:180 : {'02': 180}
1034 : en:1.819,av: 36.0,ln:  5,mx:  80,mn:  5 : {'03': 25, '12': 5, '02': 80, '11': 10, '01': 60}
1045 : en:2.235,av: 22.5,ln:  8,mx:  64,mn:  1 : {'22': 1, '12': 12, '04': 1, '03': 12, '02': 62, '11': 16, '01': 64, '00': 12}
1204 : en:1.626,av: 45.0,ln:  4,mx:  90,mn: 15 : {'03': 15, '12': 15, '02': 90, '01': 60}
1245 : en:2.371,av: 18.0,ln: 10,mx:  61,mn:  1 : {'21': 1, '11': 17, '03': 17, '02': 61, '01': 60, '12': 6, '10': 4, '00': 12, '13': 1, '04': 1}
1435 : en:2.412,av: 20.0,ln:  9,mx:  61,mn:  1 : {'12': 4, '02': 61, '03': 20, '11': 16, '01': 56, '20': 1, '10': 8, '00': 12, '04': 2}
1456 : en:2.530,av: 20.0,ln:  9,mx:  57,mn:  1 : {'03': 11, '12': 6, '02': 52, '21': 1, '11': 18, '01': 57, '20': 2, '10': 15, '00': 18}
4567 : en:2.218,av: 30.0,ln:  6,mx:  72,mn:  6 : {'02': 42, '11': 24, '01': 72, '20': 6, '10': 24, '00': 12}

-------------21 [  72]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 72, '1045': 180, '1204': 48, '1234': 144, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
0123 : en:0.000,av: 72.0,ln:  1,mx:  72,mn: 72 : {'21': 72}
0124 : en:2.150,av: 12.0,ln:  6,mx:  30,mn:  3 : {'30': 3, '20': 15, '22': 3, '21': 15, '12': 6, '11': 30}
0132 : en:1.252,av: 24.0,ln:  3,mx:  48,mn: 12 : {'30': 12, '12': 48, '03': 12}
0134 : en:2.480,av:  8.0,ln:  9,mx:  30,mn:  1 : {'40': 1, '30': 5, '21': 3, '20': 5, '12': 14, '11': 30, '13': 2, '03': 2, '02': 10}
0145 : en:2.650,av:  9.0,ln:  8,mx:  20,mn:  2 : {'21': 2, '30': 2, '20': 12, '11': 20, '10': 16, '12': 8, '02': 4, '01': 8}
0214 : en:2.571,av:  9.0,ln:  8,mx:  25,mn:  1 : {'21': 4, '11': 10, '13': 2, '12': 11, '20': 10, '03': 9, '02': 25, '04': 1}
0231 : en:1.500,av: 24.0,ln:  3,mx:  36,mn: 18 : {'21': 18, '12': 18, '03': 36}
0234 : en:2.601,av:  8.0,ln:  9,mx:  25,mn:  1 : {'30': 1, '20': 5, '12': 9, '11': 15, '22': 2, '21': 5, '03': 9, '02': 25, '04': 1}
0245 : en:2.793,av:  8.0,ln:  9,mx:  17,mn:  1 : {'11': 17, '20': 5, '10': 8, '21': 3, '12': 4, '30': 1, '02': 14, '01': 16, '03': 4}
0456 : en:2.470,av: 12.0,ln:  6,mx:  21,mn:  6 : {'11': 12, '20': 6, '10': 21, '01': 15, '00': 9, '02': 9}
1032 : en:0.918,av: 36.0,ln:  2,mx:  48,mn: 24 : {'12': 24, '03': 48}
1034 : en:1.977,av: 12.0,ln:  6,mx:  35,mn:  1 : {'22': 1, '12': 9, '03': 15, '02': 35, '04': 2, '11': 10}
1045 : en:2.256,av: 12.0,ln:  6,mx:  28,mn:  2 : {'03': 10, '12': 2, '02': 28, '11': 8, '01': 16, '10': 8}
1204 : en:1.988,av: 14.4,ln:  5,mx:  30,mn:  3 : {'12': 6, '02': 30, '04': 3, '03': 18, '11': 15}
1234 : en:2.026,av: 10.3,ln:  7,mx:  35,mn:  1 : {'21': 1, '11': 10, '03': 16, '02': 35, '12': 7, '13': 2, '04': 1}
1245 : en:2.282,av: 10.3,ln:  7,mx:  28,mn:  1 : {'02': 28, '11': 7, '01': 20, '12': 5, '03': 7, '20': 1, '10': 4}
1435 : en:2.129,av: 12.0,ln:  6,mx:  26,mn:  2 : {'12': 4, '21': 2, '11': 10, '02': 26, '01': 24, '03': 6}
1456 : en:2.104,av: 12.0,ln:  6,mx:  31,mn:  1 : {'02': 18, '11': 8, '01': 31, '10': 5, '00': 9, '20': 1}
4567 : en:1.459,av: 24.0,ln:  3,mx:  36,mn: 12 : {'01': 36, '10': 12, '00': 24}

-------------22 [   6]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 3, '1034': 72, '1045': 180, '1204': 192, '1230': 6, '1245': 1080, '1456': 1440, '4567': 360}
0123 : en:0.000,av:  6.0,ln:  1,mx:   6,mn:  6 : {'22': 6}
0124 : en:1.000,av:  3.0,ln:  2,mx:   3,mn:  3 : {'21': 3, '12': 3}
0132 : en:1.252,av:  2.0,ln:  3,mx:   4,mn:  1 : {'40': 1, '13': 4, '04': 1}
0134 : en:1.252,av:  2.0,ln:  3,mx:   4,mn:  1 : {'30': 1, '12': 4, '03': 1}
0145 : en:1.252,av:  2.0,ln:  3,mx:   4,mn:  1 : {'20': 1, '11': 4, '02': 1}
0214 : en:1.459,av:  2.0,ln:  3,mx:   3,mn:  1 : {'12': 2, '30': 1, '03': 3}
0231 : en:1.000,av:  3.0,ln:  2,mx:   3,mn:  3 : {'22': 3, '04': 3}
0234 : en:1.459,av:  2.0,ln:  3,mx:   3,mn:  1 : {'21': 2, '12': 1, '03': 3}
0245 : en:1.459,av:  2.0,ln:  3,mx:   3,mn:  1 : {'11': 2, '20': 1, '02': 3}
0456 : en:1.000,av:  3.0,ln:  2,mx:   3,mn:  3 : {'10': 3, '01': 3}
1032 : en:0.918,av:  3.0,ln:  2,mx:   4,mn:  2 : {'22': 2, '04': 4}
1034 : en:1.252,av:  2.0,ln:  3,mx:   4,mn:  1 : {'12': 1, '03': 4, '21': 1}
1045 : en:0.650,av:  3.0,ln:  2,mx:   5,mn:  1 : {'02': 5, '20': 1}
1204 : en:1.000,av:  3.0,ln:  2,mx:   3,mn:  3 : {'03': 3, '12': 3}
1230 : en:0.918,av:  3.0,ln:  2,mx:   4,mn:  2 : {'13': 4, '04': 2}
1245 : en:0.918,av:  3.0,ln:  2,mx:   4,mn:  2 : {'02': 4, '11': 2}
1456 : en:0.650,av:  3.0,ln:  2,mx:   5,mn:  1 : {'01': 5, '10': 1}
4567 : en:0.000,av:  6.0,ln:  1,mx:   6,mn:  6 : {'00': 6}

-------------30 [  24]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 72, '0231': 8, '0234': 144, '0245': 720, '0456': 480, '1032': 9, '1034': 216, '1045': 180, '1204': 48, '1245': 720, '1435': 360, '1456': 1440, '4567': 360}
0123 : en:0.000,av: 24.0,ln:  1,mx:  24,mn: 24 : {'30': 24}
0124 : en:1.461,av:  6.0,ln:  4,mx:  15,mn:  1 : {'40': 1, '30': 5, '21': 3, '20': 15}
0132 : en:1.000,av: 12.0,ln:  2,mx:  12,mn: 12 : {'21': 12, '12': 12}
0134 : en:2.150,av:  4.0,ln:  6,mx:  10,mn:  1 : {'30': 1, '20': 5, '22': 1, '21': 5, '12': 2, '11': 10}
0145 : en:2.085,av:  4.8,ln:  5,mx:   8,mn:  2 : {'21': 2, '30': 2, '20': 8, '11': 4, '10': 8}
0214 : en:1.898,av:  4.8,ln:  5,mx:  10,mn:  1 : {'22': 1, '12': 7, '11': 10, '03': 1, '02': 5}
0231 : en:0.811,av: 12.0,ln:  2,mx:  18,mn:  6 : {'12': 18, '03': 6}
0234 : en:2.071,av:  4.0,ln:  6,mx:  10,mn:  1 : {'21': 1, '11': 10, '12': 6, '13': 1, '03': 1, '02': 5}
0245 : en:2.448,av:  3.4,ln:  7,mx:   9,mn:  1 : {'12': 3, '21': 1, '11': 9, '20': 1, '10': 4, '02': 2, '01': 4}
0456 : en:2.156,av:  4.8,ln:  5,mx:   9,mn:  3 : {'11': 6, '20': 3, '10': 9, '01': 3, '00': 3}
1032 : en:0.000,av: 24.0,ln:  1,mx:  24,mn: 24 : {'03': 24}
1034 : en:1.324,av:  6.0,ln:  4,mx:  15,mn:  1 : {'12': 1, '02': 15, '04': 1, '03': 7}
1045 : en:1.626,av:  6.0,ln:  4,mx:  12,mn:  2 : {'03': 2, '12': 2, '02': 12, '01': 8}
1204 : en:1.143,av:  8.0,ln:  3,mx:  15,mn:  1 : {'13': 1, '03': 8, '02': 15}
1245 : en:1.801,av:  4.8,ln:  5,mx:  11,mn:  1 : {'03': 3, '12': 1, '02': 11, '11': 1, '01': 8}
1435 : en:1.784,av:  6.0,ln:  4,mx:  10,mn:  2 : {'02': 10, '11': 2, '01': 8, '03': 4}
1456 : en:1.899,av:  4.8,ln:  5,mx:  11,mn:  1 : {'02': 7, '11': 2, '01': 11, '10': 1, '00': 3}
4567 : en:1.459,av:  8.0,ln:  3,mx:  12,mn:  4 : {'01': 12, '10': 4, '00': 8}

-------------40 [   1]-----------
{'0123': 1, '0124': 24, '0132': 6, '0134': 72, '0145': 180, '0214': 216, '0231': 8, '0245': 720, '0456': 480, '1032': 9, '1034': 264, '1045': 1260, '1456': 1440, '4567': 360}
0123 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'40': 1}
0124 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'30': 1}
0132 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'22': 1}
0134 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'21': 1}
0145 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'20': 1}
0214 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'12': 1}
0231 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'13': 1}
0245 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'11': 1}
0456 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'10': 1}
1032 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'04': 1}
1034 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'03': 1}
1045 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'02': 1}
1456 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'01': 1}
4567 : en:0.000,av:  1.0,ln:  1,mx:   1,mn:  1 : {'00': 1}